# JavaDA_PROJECT7_RESTAPI

Poseiden-skeleton/: README.md  pom.xml
Poseiden-skeleton/doc/: data.sql
Poseiden-skeleton/src/main/java/com/nnk/springboot/config/: SecurityConfiguration.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RegisterController.java  RuleNameController.java  TradeController.java  UserController.java  VueControllerAdvice.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/api/: BidListApiController.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/: AbstractEntity.java  BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/dto/: AbstractDto.java  BidListDto.java  CurvePointDto.java  RatingDto.java  RuleNameDto.java  TradeDto.java  UserDto.java  UserUpdateDto.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/entity/: AbstractEntity.java  BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/mapper/: BidListMapper.java  CoreMapper.java  CurvePointMapper.java  RatingMapper.java  RuleNameMapper.java  TradeMapper.java  UserMapper.java  UserUpdateMapper.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/exceptions/: EntityNotFoundException.java  InvalidModelException.java  UserAlreadyExistsException.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/repositories/: UserRepository.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/services/: AuthenticationService.java  BidListService.java  CoreService.java  CurvePointService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/services/impl/: AuthenticationServiceImpl.java  BidListServiceImpl.java  CoreServiceImpl.java  CurvePointServiceImpl.java  RatingServiceImpl.java  RuleNameServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
Poseiden-skeleton/src/main/resources/: application-prod.properties  application.properties  banner.txt  messages.properties
Poseiden-skeleton/src/main/resources/templates/: 403.html  home.html
Poseiden-skeleton/src/main/resources/templates/bidList/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/curvePoint/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/login/: login.html
Poseiden-skeleton/src/main/resources/templates/rating/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/register/: registerForm.html
Poseiden-skeleton/src/main/resources/templates/ruleName/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/trade/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/user/: add.html  list.html  register.html  update.html
Poseiden-skeleton/src/test/java/com/nnk/springboot/: AppTest.java  BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/config/: AuthenticationMock.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/controllers/: AbstractCoreControllerTest.java  BidListControllerTest.java  CurveControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RatingControllerTest.java  RegisterControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/service/: AuthenticationServiceTest.java  BidListServiceTest.java  CoreServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleNameServiceTest.java  TradeServiceTest.java  UserServiceTest.java
